<!DOCTYPE html>
<html>
	<head>
		<title> Heroku Websockets </title>
		<link rel="stylesheet" type="text/css" href="/pages/style.css" />
		<style>
			p {
				color: blue;
				text-align: center;
			}
			
			h1 {
				width: 100%;
				color: red;
				text-align: center;
			}
			
			div{
				padding-left: 10%;
				padding-right: 10%;
				width: 80%;
			}
			
			table{
				width: 100%;	
			}
			
			
			
			button{
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				width: 250px;
				height: 50px;
				font-size: 20px;
				background-color: white;
				color: black;
				border: 2px solid #4CAF50; /* Green */
			}
			
			input{
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.19);
				width: 300px;
				height: 30px;
				font-size: 25px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div>
		<table>
			<tr >
				<td colspan="3">
					<h1>Time is shown below </h1>
					<hr>
				</td>
			</tr>
			
			<tr >
				<td colspan="3">
					<p id='server-time'></p>
					<hr>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="3">
					<input type="text" placeholder="username">
					</br></br>
				</td>
			</tr>
			
			<tr>
				<td align="center" colspan="3">
					<input type="password" placeholder="password">
					<hr>
				</td>
			</tr>
			<tr >
				<td width="40%" align="center" background="black">
					<button onclick="turnOn()">Turn Light On</button>
					<hr>
				</td>
				
				<td width="20%" align="center">
					<svg height="100" width="100" >
						<circle id="lightState" cx="50" cy="40" r="20" stroke="black" stroke-width="2" fill="red" />
					</svg>
				</td>
				
				<td width="40%" align="center">
					<button onclick="turnOff()">Turn Light Off</button>
					<hr>
				</td >
				
				
			</tr>
		</table>
		</div>
		
		<script >
			var HOST = location.origin.replace(/^https/, 'wss');
			
			var ws = new WebSocket(HOST);
			var el = document.getElementById('server-time');
			ws.onmessage = function (event) {
				el.innerHTML = 'Server time: ' + event.data;
			};
			
			function turnOn() {
				ws.send(JSON.stringify({
					cmd: "light",
					val: "on"
				}));
				document.getElementById("lightState").style.fill = 'green';
			}
			
			function turnOff() {
				ws.send(JSON.stringify({
					cmd: "light",
					val: "off"
				}));
				document.getElementById("lightState").style.fill = 'red';
			}
			
		</script>
	</body>
</html>
